Licencia de uso 

Proyecto Integrador 1.0
Copyright (c) 2007-2014, #ElIngGabriel. All rights reserved.

Este programa es Freeware 

1. Este programa fue desarrollado por Tutoriales #ElIngGabriel.

2. Proyecto Integrador es gratuito para uso comercial o personal.
Usted puede utilizar Proyecto Integrador hacer cualquier configuración para cualquier número de productos
y distribuir estos ajustes como desee.

3. Proyecto Integrador SE DISTRIBUYE "TAL CUAL". NINGUNA GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLICITA.
USAR BAJO SU PROPIO RIESGO. LA RUSA NUEVA LÓGICA NO SERÁ RESPONSABLE DE LA PÉRDIDA DE DATOS, DAÑOS, PÉRDIDA DE BENEFICIOS O CUALQUIER OTRO TIPO DE PÉRDIDA DE LA UTILIZACIÓN O MAL USO DE ESTE SOFTWARE.

4. No podrá cobrar una cuota, intercambian bienes o servicios, el trueque o de lo contrario el beneficio de una forma comercial de los préstamos, arrendamiento, venta o distribución de Proyecto Integrador. Usted no puede modificar, traducir, aplicar ingeniería inversa, descompilar, desensamblar Proyecto Integrador o crear trabajos derivados basados en Proyecto Integrador. Cualquier uso no autorizado dará lugar a terminación inmediata y automática de esta licencia y puede dar lugar a sanciones penales y / o civiles persecución. Todos los derechos no concedidos expresamente aquí son reservados por Soluciones Proyecto Integrador.

5. Instalación y uso de Proyecto Integrador significa la aceptación de estos términos y condiciones de la licencia.

6. Si usted no está de acuerdo con los términos de esta licencia, debe eliminar archivos Proyecto Integrador de sus dispositivos de almacenamiento y dejar de utilizar el producto.

Gracias por usar Proyecto Integrador usted.
Tutoriales #ElIngGabriel
